G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\bin\Debug\netcoreapp3.1\appsettings.json
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\bin\Debug\netcoreapp3.1\ExamenNazaret11022021.exe
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\bin\Debug\netcoreapp3.1\ExamenNazaret11022021.deps.json
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\bin\Debug\netcoreapp3.1\ExamenNazaret11022021.runtimeconfig.json
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\bin\Debug\netcoreapp3.1\ExamenNazaret11022021.runtimeconfig.dev.json
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\bin\Debug\netcoreapp3.1\ExamenNazaret11022021.dll
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\bin\Debug\netcoreapp3.1\ExamenNazaret11022021.pdb
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\bin\Debug\netcoreapp3.1\ExamenNazaret11022021.Views.dll
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\bin\Debug\netcoreapp3.1\ExamenNazaret11022021.Views.pdb
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.csprojAssemblyReference.cache
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.AssemblyInfoInputs.cache
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.AssemblyInfo.cs
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.csproj.CoreCompileInputs.cache
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.MvcApplicationPartsAssemblyInfo.cache
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.RazorAssemblyInfo.cache
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.RazorAssemblyInfo.cs
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\staticwebassets\ExamenNazaret11022021.StaticWebAssets.Manifest.cache
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\staticwebassets\ExamenNazaret11022021.StaticWebAssets.xml
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\scopedcss\bundle\ExamenNazaret11022021.styles.css
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.TagHelpers.input.cache
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.TagHelpers.output.cache
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.RazorCoreGenerate.cache
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.RazorTargetAssemblyInfo.cache
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.RazorTargetAssemblyInfo.cs
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.Views.pdb
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.dll
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.pdb
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.genruntimeconfig.cache
G:\Repos\Tajamar-NetCoreEF-Examen-11-02-2021\ExamenNazaret11022021\obj\Debug\netcoreapp3.1\ExamenNazaret11022021.csproj.CopyComplete
